spring.datasource.url=jdbc:mysql://localhost:3306/mdd_db
spring.datasource.username=mdd_user
spring.datasource.password=mdd_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8082
jwt.expiration=400
spring.config.import=optional:file:.env
springdoc.api-docs.path=/api-docs
