@import "../../../styles/variables";
@import "../../../styles/styles.scss";
.posts-container {
    margin: 0 auto;
    padding: 3rem 6rem;
    .header-post{
        display: flex;
        justify-content: space-between;
        .create-article-button {
            margin-bottom: 20px;
            border-radius: $border-radius;
            background: #7763C5;
            height: 40px;
            font-size: 16px;
            width: 153px;
          }
        
          .sort-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
            span {
              margin-right: 5px;
            }
          }
        
    }
  
    .posts-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 70px;

      .post-card {
        background-color: #F5F5F5;
        border-radius: $border-radius;
        padding: 15px;
        &:hover {
          cursor: pointer;
        }
        h2 {
          margin-top: 0;
          font-size: 16px;
          font-weight: 700;
        }
  
        .post-meta {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          font-weight: 400;
          line-height: 17px;
          width: 40%;
          margin-bottom: 10px;
        }
  
        p {
          margin: 0;
          font-size: 14px;
          color: #333;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
  